
events {
    worker_connections  1024;
}


http {


upstream keycloak {
  server keycloak:8080;
}

server {
        charset UTF-8;
        listen 80;
        index index.html;
        server_name _;

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

        location / {
            set $cors "1";

             if ($request_method = 'OPTIONS') {
                set $cors "${cors}o";
             }

             # OPTIONS (pre-flight) request from allowed
             # CORS domain. return response directly
             if ($cors = "1o") {
             add_header Access-Control-Allow-Origin *;
             add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, PUT, DELETE";
             add_header Access-Control-Allow-Headers $http_access_control_request_headers;
             add_header Access-Control-Allow-Credentials true;
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
             }

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://keycloak/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

}
}
